GEMINI_API_KEY=AIzaSyBh0XZjCSm7JTyO55GHwj-z7oVm2mGEbGQ
TENOR_API_KEY=AIzaSyB3B9dPSO33Tm8mSI-y5Va_jgmFEhQrrTU
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dynaz254s
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=unsigned_video
